# Exclude corner from these match
{
  match = "window_type = 'fullscreen' ||"
          "_NET_WM_STATE@ *= '_NET_WM_STATE_FULLSCREEN' ||"
          "class_g = 'awesome'";

  corner-radius = 0;
},

# Exclude blur from these match
{
  match = "window_type = 'desktop' ||"
          "window_type = 'utility' ||"
          "window_type = 'notification' ||"
          "class_g = 'slop' ||"
          "class_g = 'Firefox' ||"
          "name = 'Rofi' ||"
          "_GTK_FRAME_EXTENTS@";

  blur-strength = 0;
},

# Exclue shadow from these match
{
  match = "name = 'Notification' ||"
  	      "class_g = 'Conky' ||"
   	      "class_g ?= 'Notify-osd' ||"
   	      "class_g = 'Cairo-clock' ||"
   	      "class_g = 'slop' ||"
   	      "(class_g = 'Firefox' && argb) ||"
   	      "class_g = 'Rofi' ||"
   	      "_GTK_FRAME_EXTENTS@ ||"
   	      "_NET_WM_STATE@ *= '_NET_WM_STATE_HIDDEN'";
    
  shadow-radius = 0;
}
