#################################
#           Corners             #
#################################

corner-radius = 20;

#################################
#           Rules               #
#################################

blur: {
	method = "dual_kawase";
  strength = 7;
  size = 12;
	deviation = false;
	kernel = "11x11gaussian";
};

blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 1.0;

inactive-dim-fixed = true

#################################
#           Fading              #
#################################

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

no-fading-openclose = true;
no-fading-destroyed-argb = true;

#################################
#           Shadow              #
#################################

shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-color = "#000000";

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl"
backend = "glx";
vsync = true;

detect-rounded-corners = false;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;

unredir-if-possible = false;

use-damage = true;

#################################
#           Rules               #
#################################

rules: (
  @include "animation.conf",
  @include "wintype.conf",

  @include "rules/opacity.conf",
  @include "rules/exclude.conf"
)
